<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab6_Basic_Command.BillsDetailForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAACAAQACAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>BillsDetailForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab6_Basic_Command.BillsForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAAAEAACAAAACIAAAEAAgAAABAAAQAQI=</HashCode>
      <FileName>BillsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab6_Basic_Command.Form1" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIBQAAAJCAAABAQACCBCIACAIAAAhIAAAABAgIAAwQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab6_Basic_Command.frmFood">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAACAAAACAAAAABAAAAAABBIAAQQ=</HashCode>
      <FileName>FormFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab6_Basic_Command.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab6_Basic_Command.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>